{
  "name": "vue-hackernews",
  "version": "1.0.0",
  "description": "HN clone with Vue.js using HN API",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --no-info",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyx990803/vue-hackernews.git"
  },
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyx990803/vue-hackernews/issues"
  },
  "homepage": "https://github.com/yyx990803/vue-hackernews",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "vue-charts": "^0.1.14",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "firebase": "^3.3.1",
    "install": "^0.8.1",
    "keen-ui": "^0.8.9",
    "moment": "^2.15.1",
    "npm": "^3.10.6",
    "reset-css": "^2.0.20160720",
    "vue": "^1.0.26",
    "vue-resource": "^1.0.2",
    "vue-router": "^0.7.13",
    "vuefire": "^1.2.0",
    "world-countries": "^1.8.0"
  }
}
